{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af9\afs48\alang1025\ab \ltrch\lang3082\langfe3082\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f5\fs48\lang3082\b\kerning1\dbch\af7\langfe3082 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af9\afs48\ab \ltrch\lang1027\langfe3082\hich\af4\loch\cf1\f4\fs48\lang1027\b\dbch\af9\langfe3082 T\u237\'edtol 1 Car;}
{\*\cs17\snext17\hich\af4\loch\f4\fs24 ListLabel 1;}
{\*\cs18\snext18\hich\af4\loch\f4\fs24 ListLabel 2;}
{\*\cs19\snext19\rtlch\af9 \ltrch\hich\af4\loch\f4\fs24 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 S\u237\'edmbols de numeraci\u243\'f3;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63\rtlch\af10 \ltrch ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\s81\sbasedon0\snext82\rtlch\af11\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang3082\kerning1\dbch\af8\langfe1033 Encap\u231\'e7alament;}
{\s82\sbasedon0\snext82\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033 Body Text;}
{\s83\sbasedon86\snext83\rtlch\af11\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033 List;}
{\s84\sbasedon0\snext84\rtlch\af11\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f5\fs24\lang3082\i\kerning1\dbch\af7\langfe1033 Caption;}
{\s85\sbasedon0\snext85\rtlch\af11\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndex;}
{\s86\sbasedon0\snext86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033 Cos del text;}
{\s87\snext87\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.4.2$Linux_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min29}{\revtim\yr2025\mo10\dy8\hr13\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\alang1025\ab \ltrch\lang3082\langfe3082\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f5\fs48\lang3082\b\kerning1\dbch\af7\langfe3082\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1{\hich\af4\loch\f4\loch
Llistat d'arcs argumentals}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga de l'East Blue }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Romance Dawn }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Payaso Buggy }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
{\*\bkmkstart kuro}{\*\bkmkend kuro}Arc d'en Kuro }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Restaurant Baratie }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Arlong Park }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Loguetown }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  7.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Drac Mil\u183\'b7lenari }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Arabasta }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Reverse Mountain }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Whiskey Peak }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Little Garden }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc de Drum }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc d'Arabasta }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Reverse Mountain }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Sky Island }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc illa de les cabres }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Ruluka Island }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc de Jaya }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Skypiea }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc G8 }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Water 7 }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Long Ring Long Land }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Ocean's Dream }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Foxy's Return }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Almirant Aokiji }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Water7 }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Enies Lobby }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  7.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Post-Enies }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Thriller Bark }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Ice Hunter }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Thriller Bark }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Spa Island/li> }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Guerra de Marineford }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc de Duval }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Sabaody }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Amazon Lily }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Impel Down }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Marine Ford }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  6.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc el passat de Ruffy }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Gyojin Island }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc retorn a Sabaody }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Illa Gyojin }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga  Dressrosa}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Ambici\u243\'f3 de Z }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Punk Hazard }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Dressrosa }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Whole Cake Island }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Silver Mine }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc de Zou }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Whole Cake Island }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Pa\u237\'eds de Wano }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc del Levely }
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa26{\loch
Arc Pa\u237\'eds de Wano-1}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa26{\loch
Arc Pa\u237\'eds de Wano-2}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa26{\loch
Arc el passat de Uta}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa26{\loch
Arc Pa\u237\'eds de Wano-3}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\sl276\slmult1\tx0\fi-283\li709\lin709\ri0\rin0\sb0\sa0{\loch
Saga Final}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Egghead-}{\loch
1}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Hist\u242\'f2ria de Kuma}
\par \pard\plain \s86\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang3082\kerning1\dbch\af7\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \fi-283\li2836\lin2836\sl276\slmult1\tx0\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0{\loch
Arc Egghead-}{\loch
2}
\par }