{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\loch\b \u200\'c8mfasi fort;}
{\*\cs35\snext35\hich\af6\loch\f6\dbch\af9 Vi\u241\'f1etas;}
{\*\cs36\snext36\loch\b Muy destacado;}
{\*\cs37\snext37\loch\i Destacado;}
{\*\cs38\snext38\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Enlace de Internet;}
{\s39\sbasedon0\snext40\rtlch\af11\afs28\alang1081 \ltrch\lang3082\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af10\langfe1081 Heading;}
{\s40\sbasedon0\snext40\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081 Body Text;}
{\s41\sbasedon40\snext41\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081 List;}
{\s42\sbasedon0\snext42\rtlch\af11\afs24\alang1081\ai \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f5\fs24\lang3082\i\kerning1\dbch\af8\langfe1081 Caption;}
{\s43\sbasedon0\snext43\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081 Index;}
{\s44\snext44\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025 Encabezado 2;}
{\s45\snext45\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025 Encabezado 3;}
{\s46\sbasedon0\snext46\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025 Encabezado;}
{\s47\sbasedon0\snext47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 Cuerpo de texto;}
{\s48\sbasedon47\snext48\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 Lista;}
{\s49\sbasedon0\snext49\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f5\fs24\lang3082\i\kerning1\dbch\af8\langfe1025 Leyenda;}
{\s50\sbasedon0\snext50\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 \u205\'cdndice;}
{\s51\snext51\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f3\fs48\lang3082\b\kerning1\dbch\af8\langfe1081 Encap\u231\'e7alament 1;}
{\s52\sbasedon0\snext52\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025 Encap\u231\'e7alament;}
{\s53\sbasedon0\snext53\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 Cos del text;}
{\s54\sbasedon53\snext54\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 Llista;}
{\s55\sbasedon0\snext55\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f5\fs24\lang3082\i\kerning1\dbch\af8\langfe1025 Llegenda;}
{\s56\sbasedon0\snext56\rtlch\af8\afs24\alang1081 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndex;}
{\s57\snext57\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081 Document Map;}
{\s58\sbasedon0\snext58\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025 List Paragraph;}
}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min18}{\revtim\yr2024\mo10\dy14\hr11\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto1\viewscale140\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s44\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025\fi0\li0\lin0\ri0\rin0\sb240\sa120{\hich\af4\loch\scaps0\caps0\strike0\fs34\i0\ulnone\ulc0\b\animtext2\f4\loch
{\*\bkmkstart docs-internal-guid-ebe76dcf-7fff-1b82-b482-ade9bb82fc90}{\*\bkmkend docs-internal-guid-ebe76dcf-7fff-1b82-b482-ade9bb82fc90}Hist\u242\'f2ria de One Piece}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl324\slmult1\sb240\sa240{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\f4\loch
One Piece}{\hich\af4\loch\scaps0\caps0\strike0\ulnone\ulc0\b\animtext2\f4\loch
 }{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\f4\loch
\u233\'e9s un anime produ\u239\'eft per Toei Animation i transm\u232\'e8s per Fuji Television que adapta el manga One Piece. El primer episodi va sortir a l'aire al Jap\u243\'f3 el 20 d'octubre del 1999. La s\u232\'e8rie continua amb m\u233\'e9s de mil episodis, quinze pel\u183\'b7l\u237\'edcules, dotze especials de televisi\u243\'f3 i quatre OVAs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081\sl324\slmult1\sb240\sa240{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
07/10/2024 \u8211\'96 08:15}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl324\slmult1\sb240\sa240{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
L'anime de Toei no \u233\'e9s l'\u250\'fanica (ni la primera) adaptaci\u243\'f3 animada de One Piece, sent precedida per l'OVA de 1998 de Production IG: }{\hich\af4\loch\cs37\loch\i\scaps0\caps0\strike0\ulnone\ulc0\b0\animtext2\f4\loch
Et derrotar\u233\'e9! Pirata Ganzack}{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
.}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\cs36\loch\b\f4\loch
One Piece}{\hich\af4\loch\f4\loch
 \u233\'e9s una de les s\u232\'e8ries m\u233\'e9s populars del m\u243\'f3n, actualment, aquest anime pot ser vist en una gran quantitat de llocs de transmissi\u243\'f3, inclosos Crunchyroll, Netflix, Prime Video, Hulu, Vudu, Pluto Tv, Apple TV, Sling TV i HBO+.}
\par \pard\plain \s45\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025{\loch
Sinopsis}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl324\slmult1\sb240\sa240{\hich\af4\loch\cs36\loch\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\f4\loch
Gol D. Roger}{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
 era conegut com el }{\hich\af4\loch\cs36\loch\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\f4\loch
"Rei dels Pirates"}{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
, el pirata m\u233\'e9s fort i infame, que va navegar per tot el Grand Line. La seva captura i execuci\u243\'f3 per part del Govern Mundial va provocar un gran canvi mundial. Les seves darreres paraules van revelar l'exist\u232\'e8ncia del tresor m\u233\'e9s gran del m\u243\'f3n, el One Piece. Aix\u242\'f2 va provocar l'inici de la Gran Era Pirata, els homes que somiaven trobar el llegendari tresor, prometedor d'una quantitat il\u183\'b7limitada de riquesa i fama, i obtenir el t\u237\'edtol m\u233\'e9s cobejat per a la persona que el trobi, el de Rei dels Pirates.}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
Anys m\u233\'e9s tard, }{\hich\af4\loch\cs36\loch\b\f4\loch
Monkey D. Luffy}{\hich\af4\loch\f4\loch
, un nen de 7 anys, somia ser un pirata, i per aix\u242\'f2, decideix demanar-li a Shanks unir-se a la seva tripulaci\u243\'f3, cosa que Shanks rebutja. En Ruffy, per error, es menja la fruita Gomu Gomu, una fruita del diable que li va permetre convertir-se en un home de goma, per\u242\'f2 traient-li la capacitat de poder nedar per sempre. Despr\u233\'e9s d'un incident amb uns bandits, \u233\'e9s rescatat per Shanks, qui, lamentablement, va perdre el bra\u231\'e7 esquerre.}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
M\u233\'e9s tard, Shanks i la seva tripulaci\u243\'f3 se n'han d'anar, i abans de la seva partida, en Ruffy li promet que algun dia ser\u224\'e0 el }{\hich\af4\loch\cs36\loch\b\f4\loch
"Rei dels Pirates"}{\hich\af4\loch\f4\loch
. Per segellar aquesta promesa, Shanks li d\u243\'f3na el seu barret de palla, dient-li que quan sigui un gran pirata, li retorni.}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
Deu anys despr\u233\'e9s, en Ruffy anir\u224\'e0 a l'aventura, reclutant diferents companys per a la seva tripulaci\u243\'f3. M\u233\'e9s tard, juntament amb Zoro, Nami, Usopp i Sanji, entraran al Grand Line, on viuran aventures, coneixeran m\u233\'e9s personatges que s'uniran a la tripulaci\u243\'f3 (Cho}{\hich\af4\loch\f4\loch
p}{\hich\af4\loch\f4\loch
per, Nico Robin, Franky, Brook, Jinbe), s'enfrontaran a nombrosos enemics i organitzacions poderoses, com el Govern Mundial, la Marina, pirates, etc., perqu\u232\'e8 aix\u237\'ed, en Ruffy compleixi el seu somni de ser el }{\hich\af4\loch\cs36\loch\b\f4\loch
"Rei dels Pirates"}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s45\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025{\loch
Relaci\u243\'f3 amb el manga}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl324\slmult1\sb240\sa240{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
L'anime One Piece \u233\'e9s, en comparaci\u243\'f3 amb altres animes de llarga durada, molt fidel al material original, adaptant gaireb\u233\'e9 tot el contingut de la hist\u242\'f2ria del manga amb un m\u237\'ednim de contradicci\u243\'f3 deliberada. Encara que ha alterat i reorganitzat (i en poques ocasions, eliminat) diversos elements del manga, normalment ho fa per motius de temps o de classificaci\u243\'f3 de contingut; quan aquests canvis contradiuen el material establert posteriorment pel manga, s'ignoren per defecte, i el manga t\u233\'e9 prioritat. A causa de la llarga durada de la s\u232\'e8rie, hi ha hagut episodis de recapitulaci\u243\'f3 sovint comptats en flashbacks.}
\par \pard\plain \s45\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025{\loch
Contingut original}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl324\slmult1\sb240\sa240{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
En all\u242\'f2 que potser \u233\'e9s la seva desviaci\u243\'f3 m\u233\'e9s gran del manga, Toei ha produ\u239\'eft una quantitat considerable de material original de la hist\u242\'f2ria (popularment anomenat }{\hich\af4\loch\cs36\loch\b\scaps0\caps0\strike0\i0\ulnone\ulc0\animtext2\f4\loch
"relleno"}{\hich\af4\loch\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\f4\loch
 pels fans) utilitzant l'ambientaci\u243\'f3 i els personatges b\u224\'e0sics del manga. Aquests poden ser un sol episodi o arcs de diversos episodis; la majoria estan escrits per reconciliar-se amb la continu\u239\'eftat basada en el manga, per\u242\'f2 no hi tenen un impacte tangible (i de fet gaireb\u233\'e9 mai s'hi fa refer\u232\'e8ncia ni tan sols en un altre material original de l'anime).}
\par \pard\plain \s45\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af7\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang3082\kerning1\dbch\af8\langfe1025{\loch
Curiositats}
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
El cost de producci\u243\'f3 d\u8217\'92un episodi de One Piece \u233\'e9s de \u165\'a5 10.000.000 (aproximadament $92.915 que equivalen a 77.168 \u8364\'80) }
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
Ara com ara, \u233\'e9s el des\u232\'e8 anime m\u233\'e9s llarg de la hist\u242\'f2ria i el nov\u232\'e8 entre els que segueixen en emissi\u243\'f3, sent superat per: Detectiu Conan, Crayon Shin Chan, Pok\u233\'e9mon, entre altres }
\par \pard\plain \s47\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1025\hich\af5\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1025\sl288\slmult1{\hich\af4\loch\f4\loch
Des del 17 d\u8217\'92abril de 2020, fins el 28 de juny del mateix any, l\u8217\'92anime es va suspendre degut a la pand\u232\'e8mia del coronavirus}{\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs22\lang3082\kerning1\dbch\af8\langfe1081\fi0\li0\lin0\ri0\rin0{\hich\af4\loch\f4\loch
Wiki OnePiece castell\u224\'e0 \line \line Wiki OnePiece catal\u224\'e0}
\par }